<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Membres Hackathon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Hackathon Avocat</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="membres.html">Membres</a></li>
							<li><a href="missions.html">Missions</a></li>
							<li><a href="esgi.fr">ESGI</a></li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="generic.html">Mentions Légales</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Présentation des membres de l'équipe<br />
								template designed by <a href="http://html5up.net">Aurélien BERT</a>.</h1>
								<p>Voici une présentation des membres de l'équipe avec leur poste dans la société</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/aurelien.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Aurélien BERT</h2>
										<div class="content">
											<p><br />Ingénieur Devops / Linux</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/paul.jpeg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Paul MARTORY</h2>
										<div class="content">
											<p>Chef de projet</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/jahrod.jpeg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Jahrod LUBINO</h2>
										<div class="content">
											<p>Ingénieur Systèmes & Réseaux</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/tom.jpeg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Tom CARETTI</h2>
										<div class="content">
											<p>Administrateur Systèmes & Réseaux</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/dan.jpeg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Dan ELKAYAM</h2>
										<div class="content">
											<p>Administrateur Systèmes Microsoft</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/adams.jpeg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Adams AKANNI</h2>
										<div class="content">
											<p>Ingénieur Réseaux</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/badr.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Badr-Edinne GHODBANE</h2>
										<div class="content">
											<p>Ingénieur Réseaux</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/nicolas.jpeg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Nicolas Vincette</h2>
										<div class="content">
											<p>Administrateur Systèmes & Réseaux</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/kilian.jpeg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Kilian LEGIRET</h2>
										<div class="content">
											<p>Ingénieur Réseaux</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/thiernojpeg" alt="" />
									</span>
									<a href="generic.html">
										<h2>Thierno CAMARA</h2>
										<div class="content">
											<p>Security Pre-Sales Enginner</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Nous contacter</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Nom" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Envoyer" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="">Aurélien BERT</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
